COMPOSE_PROJECT_NAME=mergin_maps
COMPOSE_PROJECT_NETWORK=maps
# PostgreSQL DB
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=
ALLOW_IP_RANGE=0.0.0.0/0
FORCE_SSL=TRUE
RUN_AS_ROOT=FALSE

# DB Sync
DB_SCHEMA_MODIFIED=sync_data
DB_SCHEMA_BASE=sync_data_base
MERGIN_USER=admin
MERGIN_PASSWORD=
MERGIN_PROJECT_NAME=kartoza/demo
MERGIN_SYNC_FILE=data.gpkg

# Minio
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=
BUCKET_NAME=mergin
